# Use a Node image to build the app
FROM node:20-slim AS builder

WORKDIR /app

# Install basic build tools
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Copy root workspace configuration AND all package files for workspaces
# This is required for npm to resolve the monorepo structure correctly
COPY package*.json ./
COPY packages/backend/package*.json ./packages/backend/
COPY apps/rider-web/package*.json ./apps/rider-web/
COPY apps/admin-web/package*.json ./apps/admin-web/

# Install dependencies for the whole monorepo (optimized by layer caching)
RUN npm install --legacy-peer-deps

# Force install missing dependencies and native binaries (fixes npm/monorepo resolution bugs)
RUN npm install @rollup/rollup-linux-x64-gnu react-is --legacy-peer-deps

# Copy the actual source code
COPY . .

# We need to know which app we're building
ARG APP_PATH
# Build the specific app
RUN npm run build --workspace=${APP_PATH}

# Use Nginx to serve the built static files
FROM nginx:alpine

ARG APP_PATH
# Copy the build output from the builder stage
COPY --from=builder /app/${APP_PATH}/dist /usr/share/nginx/html

# Add a basic Nginx config to handle SPA routing
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
